<?php
if (!isset($GLOBALS['lang']))
    $lang = [];

$GLOBALS['lang']['en'] = [
    'my' => 'My',
    'vision' => 'vision',
    'my_visioin_text' => 'AAbove represents a personal and societal journey that serves to achieve greater common good. I would like to offer the people of my country an opportunity to make an investment that is not only lucrative but also seeks to promote welfare for those in desperate need. We can work together to create a world in which those who have a lot to give and those who have less unite to support those who have nothing at all. After achieving great success in the blockchain industry over the past 12 years, I now want to dedicate my time, knowledge, and expertise to helping others partake in a philanthropic investment that truly benefits all.',
    'my_visioin_heading' => 'Ultimately, consider AAbove an invitation to go beyond.',
    'my_fr' => 'My',
    'goal' => 'Goal',
    'achive_it' => 'and I will achieve it...',
    'goal_line_1' => 'Any investment is guaranteed by a certain degree of trust, I absolutely want to be clear in reassuring you, potential investors that my offer to go beyond with AAbove is without risk.',
    'goal_line_2' => 'My goal is to double the invested amounts within a three-year time period.',
    'goal_line_3' => 'The profit structure prioritizes our investors, who I aim to provide with the first 50% of net profit in addition to initial investments by the 1st of January 2026. Any subsequent net profit, between 50% and 100%, will be dedicated to people in need. Only if net profit exceeds 100% will I be compensated for my dedication to this journey.',
    'my_guarantees' => 'My Guarantees',
    'my_guarantees_text_1' => 'For many, the minimum investment required is a sum hard to spare. Given this, I want to provide investors with a flexibility and understanding that is often lacking in the investment process. I assure that those who choose to invest €1.000 will be guaranteed the return on their investment in addition to a minimum return of 25%.',
    'my_guarantees_text_2' => 'This offer is valid up to a combined aggregated amount of €1 billion.',
    'my_guarantees_text_3' => 'Furthermore, I guarantee that investors who invest €1.000 may request a return of their investment in case personal or financial troubles arise and the investment becomes a burden. Investors will receive their money within 72 hours.',
    'my_promise' => 'My Promise',
    'my_promise_sub' => 'The invitation I gladly send is an invitation to all.',
    'my_promise_text_1' => 'To the individuals who already invest frequently,',
    'my_promise_text_2' => 'the people who hold great wealth and are intrigued by the world of blockchain, and to those who are willing to invest even when money is hard to spare, I welcome you to this journey and I offer you my complete dedication to not only assist you in increasing your personal wealth but also help you contribute to doing good for those who are less fortunate. While I want to give a special thanks to those who invest greater fortunes and allow for greater play in profit creation, I also want to emphasize that each and every investor is appreciated. For those who are willing to embark on this journey with me, I promise you a once-in-a-lifetime opportunity to do good for yourself while doing good for others.',
    'home' => 'My Vision',
    'mygoals' => 'My Goals',
    'investment_options' => 'Investment Options',
    'go_beyond' => 'Go beyond with AAbove.',
    'investment_line' => 'This investment category requires a 10,000 deposit and an interview.',
    'name' => 'Name',
    'email' => 'Email',
    'address' => 'Address',
    'amount' => 'Amount to invested',
    'country' => 'Country',
    'number' => 'Phone Number',
    'id_number' => 'ID Number/Passport',
    'documentation' => 'Picture of Documentation',
    'submit' => 'Submit',
    'contact_us' => 'Contact Us',
    'contact_us_text' => 'Please provide the valid information for KYC',
];
